<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LLM translator</title>
    <script src="popup.js" defer></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 8px;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 300px;
        gap: 8px;
      }

      .row-1 {
        width: 300px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 8px;
      }

      .label-1,
      .span-1 {
        width: 68px;
        height: 20px;
        font-size: 14px;
        text-align: right;
      }

      .span-2 {
        font-size: 14px;
        text-align: left;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal;
      }

      .input-1 {
        height: 20px;
        width: 216px;
      }

      .input-2 {
        height: 20px;
        width: 20px;
      }

      .select-1 {
        height: 24px;
        width: 100px;
      }

      .divide {
        width: 100%;
        height: 1px;
        background-color: #ccc;
        margin: 10px 0;
        border: none;
      }

      .textarea-1 {
        width: 252px;
        height: 80px;
      }

      .button-1 {
        width: 48px;
        height: 24px;
        border-radius: 4px;
        background-color: rgb(193, 192, 192);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 标题 -->
      <h2 class="header-1">LLM Translator</h2>

      <!-- 终端节点 -->
      <div class="row-1">
        <span class="span-1">终端节点: </span>
        <input class="input-1" id="endpoint-input" />
      </div>

      <!-- API Key -->
      <div class="row-1">
        <span class="span-1">API Key: </span>
        <input class="input-1" type="password" id="apikey-input" />
      </div>

      <!-- 模型名字 -->
      <div class="row-1">
        <span class="span-1">模型名称: </span>
        <input
          class="input-1"
          type="text"
          placeholder="为空, 请求body则不携带model参数"
          id="modelname-input"
        />
      </div>

      <!-- 目标语言 -->
      <div class="row-1">
        <label class="label-1" for="target-language-select">互译:</label>
        <select class="select-1" id="target-language-select">
          <option value="">请选择翻译的目标语言</option>
          <option value="中文和英语互相翻译的">中英互译</option>
        </select>

        <!-- 是不是替换选择内容 -->
        <span class="span-1">替换文本? </span>
        <input class="input-2" type="checkbox" id="replace-text-checkbox" />
      </div>

      <div class="divide"></div>

      <!-- 测试要翻译的文本 -->
      <div class="row-1">
        <span class="span-2">需要翻译的内容:</span>
      </div>

      <div class="row-1">
        <textarea class="textarea-1" id="translate-textarea"></textarea>
        <button class="button-1" id="start-translate">翻译</button>
      </div>

      <!-- 结果 -->
      <div class="row-1">
        <span class="span-2" style="user-select: none">结果:</span>
      </div>
      <div class="row-1">
        <span class="span-2" id="res-span"></span>
      </div>
    </div>
  </body>
</html>
